<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }

        table {
            border-collapse: collapse;
            width: 100px;
            min-height: 200px;
        }
        tr{
            padding: 18px 0;
            width: 40px;
        }
        th {
            background-color: rgb(69, 141, 182);
            color: aliceblue;
            padding: 10px 16px;
        }

        td {
            text-align: center;
        }

        table tr:nth-child(odd) {
            background-color: #eee;
        }

        table tr:nth-child(even) {
            background-color: white;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Food</th>
            <th>Attribute</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Cat</td>
            <td>Fish</td>
            <td>bắt chuột</td>
        </tr>
        <tr>
            <td>2</td>
            <td>Dog</td>
            <td>beff</td>
            <td>sủa</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Bufferlow</td>
            <td>Cỏ</td>
            <td>chọi trâu</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Duck</td>
            <td>crap</td>
            <td>biết bơi</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Lion</td>
            <td>meat</td>
            <td>chúa tể</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Wale</td>
            <td>water</td>
            <td>biết bơi</td>
        </tr>
    </table>
</body>

</html>